{
  "name": "unclic",
  "version": "1.0.0",
  "description": "Buscador de clasificados en Cuba desde revolico, porlalivre, bachecubano, 1cuc, timbirichi",
  "author": "Jefe Grupo Redes Informáticas (Damian Soto Platero)",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "start:lambda": "netlify-lambda serve fn",
    "generate": "nuxt generate",
    "now-build": "nuxt build --spa --no-lock"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.4.1",
    "@nuxtjs/bulma": "^1.2.1",
    "axios": "^0.18.1",
    "cheerio": "^1.0.0-rc.3",
    "cross-env": "^5.2.0",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "netlify-lambda": "^1.5.1",
    "node-fetch": "^2.6.0",
    "nuxt": "^2.6.1",
    "request-promise": "^4.2.4",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
